[program:api]
user=api
group=api
process_name=%(program_name)s-%(process_num)s
command=python /home/api/api7.py -waitless -port=%(process_num)s
numprocs=2
numprocs_start=8080
stdout_logfile=/var/log/$program_name)s-%(process_num)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stopasgroup=true
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=10
