[program:namecoind]
command=namecoind -datadir=/home/namecoin/.namecoin -daemon=0 -dbcache=300
user=namecoin
group=namecoin
process_name=%(program_name)s
stdout_logfile=/var/log/namecoind.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stopasgroup=true
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=10
