user nginx;
worker_processes 2;
#daemon off;  # for supervisord

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 30;  # max: 48 (namecoind)
    use epoll;
}

http {

    upstream frontends {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        #server 127.0.0.1:8082;
        #server 127.0.0.1:8083;
    }

    ##
    # Basic Settings
    ##

    charset utf-8;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 8;
    proxy_read_timeout 7;
    server_tokens off;

    # Only retry if there was a communication error, not a timeout
    # on the internal server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Rate Limiting
    ##
    limit_req_zone $binary_remote_addr zone=zoneRL:10m rate=1r/s;

    ##
    # Caching
    ##
    proxy_cache_path /home/nginx/cache keys_zone=zoneCache:10m;

    ##
    # Logging Settings
    ##
    access_log off;

    ##
    # Virtual Host Configs
    ##

    server {
        listen 80;
        proxy_cache zoneCache;
        location / {
            # we only serve GET and HEAD (GET enforces HEAD)
            limit_except GET {
                deny  all;
            }

            # rate limiting
            limit_req zone=zoneRL burst=5;

            # cache
            proxy_cache_methods GET HEAD;
            proxy_cache_valid any 10m;

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }

}
